--cpu Cortex-M7.fp.dp
"stm32h723\startup_stm32h723xx.o"
"stm32h723\main.o"
"stm32h723\stm32h7xx_it.o"
"stm32h723\stm32h7xx_hal_msp.o"
"stm32h723\led.o"
"stm32h723\usart.o"
"stm32h723\sdmmc_sd.o"
"stm32h723\stm32h7xx_hal_cortex.o"
"stm32h723\stm32h7xx_hal_rcc.o"
"stm32h723\stm32h7xx_hal_rcc_ex.o"
"stm32h723\stm32h7xx_hal_flash.o"
"stm32h723\stm32h7xx_hal_flash_ex.o"
"stm32h723\stm32h7xx_hal_gpio.o"
"stm32h723\stm32h7xx_hal_hsem.o"
"stm32h723\stm32h7xx_hal_dma.o"
"stm32h723\stm32h7xx_hal_dma_ex.o"
"stm32h723\stm32h7xx_hal_mdma.o"
"stm32h723\stm32h7xx_hal_pwr.o"
"stm32h723\stm32h7xx_hal_pwr_ex.o"
"stm32h723\stm32h7xx_hal.o"
"stm32h723\stm32h7xx_hal_i2c.o"
"stm32h723\stm32h7xx_hal_i2c_ex.o"
"stm32h723\stm32h7xx_hal_exti.o"
"stm32h723\stm32h7xx_ll_sdmmc.o"
"stm32h723\stm32h7xx_ll_delayblock.o"
"stm32h723\stm32h7xx_hal_sd.o"
"stm32h723\stm32h7xx_hal_sd_ex.o"
"stm32h723\stm32h7xx_hal_tim.o"
"stm32h723\stm32h7xx_hal_tim_ex.o"
"stm32h723\stm32h7xx_hal_uart.o"
"stm32h723\stm32h7xx_hal_uart_ex.o"
"stm32h723\system_stm32h7xx.o"
"stm32h723\diskio.o"
"stm32h723\ff.o"
"stm32h723\ff_gen_drv.o"
"stm32h723\ffunicode.o"
"stm32h723\sd_diskio.o"
"..\Drivers\CMSIS\DSP\arm_cortexM7lfdp_math.lib"
"stm32h723\arm_nn_activation_s16.o"
"stm32h723\arm_relu_q7.o"
"stm32h723\arm_relu_q15.o"
"stm32h723\arm_relu6_s8.o"
"stm32h723\arm_elementwise_add_s8.o"
"stm32h723\arm_elementwise_add_s16.o"
"stm32h723\arm_elementwise_mul_acc_s16.o"
"stm32h723\arm_elementwise_mul_s8.o"
"stm32h723\arm_elementwise_mul_s16.o"
"stm32h723\arm_elementwise_mul_s16_batch_offset.o"
"stm32h723\arm_elementwise_mul_s16_s8.o"
"stm32h723\arm_concatenation_s8_w.o"
"stm32h723\arm_concatenation_s8_x.o"
"stm32h723\arm_concatenation_s8_y.o"
"stm32h723\arm_concatenation_s8_z.o"
"stm32h723\arm_convolve_1_x_n_s4.o"
"stm32h723\arm_convolve_1_x_n_s8.o"
"stm32h723\arm_convolve_1x1_s4.o"
"stm32h723\arm_convolve_1x1_s4_fast.o"
"stm32h723\arm_convolve_1x1_s8.o"
"stm32h723\arm_convolve_1x1_s8_fast.o"
"stm32h723\arm_convolve_get_buffer_sizes_s4.o"
"stm32h723\arm_convolve_get_buffer_sizes_s8.o"
"stm32h723\arm_convolve_get_buffer_sizes_s16.o"
"stm32h723\arm_convolve_s4.o"
"stm32h723\arm_convolve_s8.o"
"stm32h723\arm_convolve_s16.o"
"stm32h723\arm_convolve_wrapper_s4.o"
"stm32h723\arm_convolve_wrapper_s8.o"
"stm32h723\arm_convolve_wrapper_s16.o"
"stm32h723\arm_depthwise_conv_3x3_s8.o"
"stm32h723\arm_depthwise_conv_fast_s16.o"
"stm32h723\arm_depthwise_conv_get_buffer_sizes_s4.o"
"stm32h723\arm_depthwise_conv_get_buffer_sizes_s8.o"
"stm32h723\arm_depthwise_conv_get_buffer_sizes_s16.o"
"stm32h723\arm_depthwise_conv_s4.o"
"stm32h723\arm_depthwise_conv_s4_opt.o"
"stm32h723\arm_depthwise_conv_s8.o"
"stm32h723\arm_depthwise_conv_s8_opt.o"
"stm32h723\arm_depthwise_conv_s16.o"
"stm32h723\arm_depthwise_conv_wrapper_s4.o"
"stm32h723\arm_depthwise_conv_wrapper_s8.o"
"stm32h723\arm_depthwise_conv_wrapper_s16.o"
"stm32h723\arm_nn_depthwise_conv_s8_core.o"
"stm32h723\arm_nn_mat_mult_kernel_row_offset_s8_s16.o"
"stm32h723\arm_nn_mat_mult_kernel_s4_s16.o"
"stm32h723\arm_nn_mat_mult_kernel_s8_s16.o"
"stm32h723\arm_nn_mat_mult_kernel_s16.o"
"stm32h723\arm_nn_mat_mult_s8.o"
"stm32h723\arm_transpose_conv_get_buffer_sizes_s8.o"
"stm32h723\arm_transpose_conv_s8.o"
"stm32h723\arm_fully_connected_get_buffer_sizes_s8.o"
"stm32h723\arm_fully_connected_get_buffer_sizes_s16.o"
"stm32h723\arm_fully_connected_s4.o"
"stm32h723\arm_fully_connected_s8.o"
"stm32h723\arm_fully_connected_s16.o"
"stm32h723\arm_vector_sum_s8.o"
"stm32h723\arm_vector_sum_s8_s64.o"
"stm32h723\arm_lstm_unidirectional_s8.o"
"stm32h723\arm_lstm_unidirectional_s16.o"
"stm32h723\arm_nn_depthwise_conv_nt_t_padded_s8.o"
"stm32h723\arm_nn_depthwise_conv_nt_t_s4.o"
"stm32h723\arm_nn_depthwise_conv_nt_t_s8.o"
"stm32h723\arm_nn_depthwise_conv_nt_t_s16.o"
"stm32h723\arm_nn_lstm_calculate_gate_s8_s16.o"
"stm32h723\arm_nn_lstm_calculate_gate_s16.o"
"stm32h723\arm_nn_lstm_step_s8.o"
"stm32h723\arm_nn_lstm_step_s16.o"
"stm32h723\arm_nn_mat_mul_core_1x_s4.o"
"stm32h723\arm_nn_mat_mul_core_1x_s8.o"
"stm32h723\arm_nn_mat_mul_core_4x_s8.o"
"stm32h723\arm_nn_mat_mult_nt_t_s4.o"
"stm32h723\arm_nn_mat_mult_nt_t_s8.o"
"stm32h723\arm_nn_mat_mult_nt_t_s8_s32.o"
"stm32h723\arm_nn_mat_mult_nt_t_s16.o"
"stm32h723\arm_nn_vec_mat_mul_result_acc_s8_s16.o"
"stm32h723\arm_nn_vec_mat_mul_result_acc_s16.o"
"stm32h723\arm_nn_vec_mat_mult_t_s4.o"
"stm32h723\arm_nn_vec_mat_mult_t_s8.o"
"stm32h723\arm_nn_vec_mat_mult_t_s16.o"
"stm32h723\arm_nn_vec_mat_mult_t_svdf_s8.o"
"stm32h723\arm_nntables.o"
"stm32h723\arm_q7_to_q15_with_offset.o"
"stm32h723\arm_s8_to_s16_unordered_with_offset.o"
"stm32h723\arm_avgpool_get_buffer_sizes_s8.o"
"stm32h723\arm_avgpool_get_buffer_sizes_s16.o"
"stm32h723\arm_avgpool_s8.o"
"stm32h723\arm_avgpool_s16.o"
"stm32h723\arm_max_pool_s8.o"
"stm32h723\arm_max_pool_s16.o"
"stm32h723\arm_reshape_s8.o"
"stm32h723\arm_nn_softmax_common_s8.o"
"stm32h723\arm_softmax_s8.o"
"stm32h723\arm_softmax_s8_s16.o"
"stm32h723\arm_softmax_s16.o"
"stm32h723\arm_softmax_u8.o"
"stm32h723\arm_svdf_get_buffer_sizes_s8.o"
"stm32h723\arm_svdf_s8.o"
"stm32h723\arm_svdf_state_s16_s8.o"
--library_type=microlib --strict --scatter "STM32H723\STM32H723.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H723.map" -o STM32H723\STM32H723.axf